Bug-Database: https://github.com/ansilove/ansilove/issues
Bug-Submit: https://github.com/ansilove/ansilove/issues/new
Repository: https://github.com/ansilove/ansilove.git
Repository-Browse: https://github.com/ansilove/ansilove
